<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="STM32F205RE" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\STM32F205RE.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m3" />
					<Add option="$lscript=./stm32f205re_flash.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x0000" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-g2" />
					<Add option="-fno-strict-aliasing" />
					<Add symbol="STM32F205RE" />
					<Add symbol="STM32F2XX" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-Wl,--cref" />
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\stm32f2xx.h" />
		<Unit filename="inc\stm32f2xx_conf.h" />
		<Unit filename="inc\system_stm32f2xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="SPL\inc\misc.h" />
		<Unit filename="SPL\inc\stm32f2xx_adc.h" />
		<Unit filename="SPL\inc\stm32f2xx_can.h" />
		<Unit filename="SPL\inc\stm32f2xx_crc.h" />
		<Unit filename="SPL\inc\stm32f2xx_cryp.h" />
		<Unit filename="SPL\inc\stm32f2xx_dac.h" />
		<Unit filename="SPL\inc\stm32f2xx_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f2xx_dcmi.h" />
		<Unit filename="SPL\inc\stm32f2xx_dma.h" />
		<Unit filename="SPL\inc\stm32f2xx_exti.h" />
		<Unit filename="SPL\inc\stm32f2xx_flash.h" />
		<Unit filename="SPL\inc\stm32f2xx_fsmc.h" />
		<Unit filename="SPL\inc\stm32f2xx_gpio.h" />
		<Unit filename="SPL\inc\stm32f2xx_hash.h" />
		<Unit filename="SPL\inc\stm32f2xx_i2c.h" />
		<Unit filename="SPL\inc\stm32f2xx_iwdg.h" />
		<Unit filename="SPL\inc\stm32f2xx_pwr.h" />
		<Unit filename="SPL\inc\stm32f2xx_rcc.h" />
		<Unit filename="SPL\inc\stm32f2xx_rng.h" />
		<Unit filename="SPL\inc\stm32f2xx_rtc.h" />
		<Unit filename="SPL\inc\stm32f2xx_sdio.h" />
		<Unit filename="SPL\inc\stm32f2xx_spi.h" />
		<Unit filename="SPL\inc\stm32f2xx_syscfg.h" />
		<Unit filename="SPL\inc\stm32f2xx_tim.h" />
		<Unit filename="SPL\inc\stm32f2xx_usart.h" />
		<Unit filename="SPL\inc\stm32f2xx_wwdg.h" />
		<Unit filename="SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_cryp_aes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_cryp_des.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_cryp_tdes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_hash_md5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_hash_sha1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f2xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f2xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f2xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f205re_flash.ld" />
		<Unit filename="stm32f205re_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="0" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
